# projekt-web

./: add_movie.html  filtered_page.html  genres_page.html  home_page.html  index.html  movie_details_page.html  signup.html
backend/Movies.API 1/: Program.cs  _Imports.razor
backend/Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Program.cs  appsettings.json
backend/Movies.Api/Controllers/: AuthenticationController.cs  CommentsController.cs  MoviesController.cs
backend/Movies.Api/Mapping/: ContractMapping.cs
backend/Movies.Api/Migrations/: 20251212013413_InitialSchema.Designer.cs  20251212013413_InitialSchema.cs  20251212013526_InitialSchema2.Designer.cs  20251212013526_InitialSchema2.cs  20260108222452_DateCreated.Designer.cs  20260108222452_DateCreated.cs  20260113204727_UserTest.Designer.cs  20260113204727_UserTest.cs  20260115234136_ValidForAuth.Designer.cs  20260115234136_ValidForAuth.cs  20260115235554_JwtTokens.Designer.cs  20260115235554_JwtTokens.cs  20260123130050_FirstManyToMany.Designer.cs  20260123130050_FirstManyToMany.cs  20260129115652_CommentsAdded.Designer.cs  20260129115652_CommentsAdded.cs  20260131144502_UpdatesOnLogin.Designer.cs  20260131144502_UpdatesOnLogin.cs  20260131222722_ReseedMovie.Designer.cs  20260131222722_ReseedMovie.cs  20260201023051_NewCreateMovie.Designer.cs  20260201023051_NewCreateMovie.cs  20260201024051_newCreateMovieUpdated.Designer.cs  20260201024051_newCreateMovieUpdated.cs  MoviesContextModelSnapshot.cs
backend/Movies.Api/Properties/: launchSettings.json
backend/Movies.Application/: Movies.Application.csproj
backend/Movies.Application/AuthModels/: AuthResultVM.cs  LoginVM.cs  RegisterVM.cs  TokenRequestVm.cs  UserRoles.cs
backend/Movies.Application/Data/: DbSeeder.cs  Initializer.cs  MoviesContext.cs
backend/Movies.Application/Models/: Cast.cs  Comment.cs  Director.cs  Genres.cs  Movie.cs  MovieCast.cs  MovieDirector.cs  MovieGenres.cs  RefreshToken.cs  User.cs
backend/Movies.Application/Repository/: IMovieRepository.cs  MovieRepository.cs
css/: style.css  style_signup.css
scripts/: details_script.js  filtering_navBar.js  genre_filtering.js  genres.js  loginScript.js  refreshtoke.js  script-signup.js  script.js  script_add.js  scripts.js
(+10 files in other folders)
